<form ng-submit="$event.preventDefault()">
    <md-chips ng-model="ctrl.selectedGenes"
        md-autocomplete-snap=""
        md-transform-chip="ctrl.transformChip($chip)"
        md-require-match="true"
        md-on-add="ctrl.onAddChip($chip)"
        md-on-remove="ctrl.onRemoveChip($chip)">
        <md-autocomplete
                md-selected-item="ctrl.selectedItem"
                md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                md-search-text="ctrl.searchText"
                md-items="item in ctrl.querySearch(ctrl.searchText)"
                md-item-text="item"
                md-min-length="0"
                placeholder="Search for genes...">
            <md-item-template>
              <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item}}</span>
            </md-item-template>
    <!--
            <md-not-found ng-if="ctrl.searchText">
              No genes matching "{{ctrl.searchText}}" were found.
            </md-not-found>
    -->
        </md-autocomplete>
        <md-chip-template>
            <span>
                <strong>{{$chip}}</strong>
            </span>
        </md-chip-template>
    </md-chips>
    <md-button ng-if="ctrl.showSearchButton" class="md-raised" ng-click="ctrl.submitSearch()" ng-disabled="ctrl.selectedGenes.length == 0">
        Search
    </md-button>
</form>
